# springreactive-solutions

./: .gitignore
1-reactor/: pom.xml
1-reactor/src/main/java/org/formation/: Main.java  MainContext.java  MainScheduler.java  MainSink.java
2-mongo/: pom.xml
2-mongo/src/main/resources/: application.properties
2-r2dbc/: pom.xml
3-functional-web-mongo/: pom.xml
3-functional-web-mongo/src/main/java/org/formation/controller/: AccountHandler.java
3-webflux-r2dbc/: pom.xml
3-webflux-r2dbc/src/main/java/org/formation/model/: Operation.java  OperationRepository.java
3-webflux-r2dbc/src/main/java/org/formation/service/: AccountService.java
3-webflux-r2dbc/src/main/java/org/formation/web/: AccountController.java  AccountWithOperations.java  NotFoundException.java  NotFoundExceptionHandler.java
3-webflux-r2dbc/src/main/resources/: schema.sql
3-webflux-r2dbc/src/test/java/org/formation/web/: AccountControllerContextTest.java  AccountControllerServerTest.java  AccountControllerTest.java
4-sse/: pom.xml
4-sse/src/main/java/org/formation/: KafkaConfig.java
4-webclient/: pom.xml
4-webclient/src/main/java/org/formation/: WebclientApplication.java
5-websocket-server/: pom.xml
5-websocket-server/src/main/java/org/formation/: Event.java  ReactiveJavaClientWebSocket.java  ReactiveWebSocketHandler.java  WebsocketConfig.java
6-functional-web-mongo-security/: pom.xml
6-functional-web-mongo-security/src/main/java/org/formation/: SecurityConfig.java
6-functional-web-mongo-security/src/main/resources/: application.properties
(+5 files in other folders)
